{
  "name": "hubspot-ajax-forms",
  "version": "0.3.1",
  "description": "A small library for communicating with HubSpot's AJAX Form endpoint",
  "main": "dist/hubspot-ajax-forms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eslint src/**/*.js && NODE_ENV=development gulp",
    "build": "eslint src/**/*.js && NODE_ENV=production gulp",
    "publish": "npm run build"
  },
  "homepage": "https://github.com/dougalcantara/hubspot-ajax-forms/blob/master/README.md",
  "keywords": [
    "hubspot",
    "ajax",
    "forms"
  ],
  "author": "Doug Alcantara",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "browser-sync": "^2.26.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "node-sass": "^4.11.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.4"
  }
}
